<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: transparent;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    

</style>
</head>
<body>


    <img src="1.png" style="float: left;" width="600" height="200"/> 
<img src="abc.png" style="float: right;" width="700" height="550" />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>


<form name="myForm" action="page2.html" onsubmit="return validateForm()">
  <br><br><br><br><br><br><br><br><br><br>User ID:<br>
  <input type="text" id="id" name="UserID" >
  <br>Password:<br>
  <input type="password" id="pass" name="Password" size="10" >
  <br><br>
    <button type="submit" id="login" >Login</button>
</form> 
<script>
function validateForm(){
    var x = document.forms["myForm"]["UserID"].value;
    var y = document.forms["myForm"]["Password"].value;
    if(x == "" && y== "")
        {
             alert("User ID and Password must be filled out");
        return false;
        }
    else if(x != "mh566@drexel.edu" && y!="tennis1234")
        {
            
            alert("Enter right Credentials");
        return false;
        }

}
    
</script>
</body>
</html>
